host=dongshengcn.cloudant.com
username=wglizeddelittleatintsfou
password=eSgSiFYhrcErsfsFOd2YrF62
port=443
maxConnections=20
connectionTimeout=1000
socketTimeout=10000
autoUpdateViewOnChange=true
enableSSL=true
relaxedSSLSettings=true
